<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>1050</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>259</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>GameController
--
- &lt;const&gt; _DEFAULT_PLAYER  = 1
- &lt;const&gt; _MATCHES_NB = 20

+ player1 : Player
+ player2 : Player
+ currentPlayer : int

+ matchesNb : int
+ hasGameEnded : bool
--
+ Ctor()

+ UpdatePlayerTypes(PlayerType, PlayerType) : void
+ UpdatePlayer1Type(PlayerType) : void
+ UpdatePlayer2Type(PlayerType) : void

+ PrepareGame() : void

+ GetMatchesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int[]
+ GetPlayersGameActions() : List&lt;int&gt;[]
+ IsRvR() : bool
+ GetCurrentPlayer() : int
+ GetWinner : Player
+ GetLoser : Player

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
- RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;
- &lt;const &gt;_DEFAULT_ROUNDS_NB = 0

+ player1 : Player
+ player2 : Player

+ roundsNb : int
+ agent : Agent
--
+ Ctor(Player, Player)

+ GetActionState() : string
+ GetActionValues() : Dict&lt;int, Dict&lt;int, float&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ currentPlayerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int?
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ ChangeCurrentEndGameState(EndGameState) : void
# AddActionToList() : void
+ EmptyActionList() : void

+ &lt;abstract&gt; GetName() : string
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>203</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>259</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>511</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int
+ currentActionState : ActionsState
- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
- GetRandomAction(int) : int
- ChoseAction(int) : int

+ ChangeActionState() : void
+ GiveReinforcement() : void

+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, float&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>770</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, float&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, float&gt; &gt;
--
+ PickBest(int) : int
+ UpdateValues(int, int, bool) : void
+ HasEnoughInformation() : bool
- AddStep(int) : void

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>686</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>238</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Human
--
- &lt;const&gt; _NAME = "Human"
- &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ UpdateLastChosenAction(int) : void

+ GetName() : string
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>371</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Robot
--
- &lt;const&gt; _NAME = "Robot"
- &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

- UpdateLastChosenAction(int) : void
+ GetAction(int) : int

+ GetName() : string
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>406</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
ActionsState
--
Random : 0
Chosen : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>462</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>350</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>511</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>595</y>
      <w>826</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>203</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>259</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1498</x>
      <y>651</y>
      <w>315</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 0.333     // Action : Value
      2 : 0.333
      3 : 0.333
   },
   2 : {
      1 : 0.997
      2 : 0.001
      3 : 0.002
   },
   ...
}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>364</y>
      <w>147</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>735</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
