<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>356</x>
      <y>256</y>
      <w>600</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>284</y>
      <w>148</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>GameController
--
+ player1 : Player
+ player2 : Player
+ currentPlayer : int

+ matchesNb : int
--
+ UpdatePlayerTypes(PlayerType, PlayerType) : void
+ UpdatePlayer1Type(PlayerType) : void
+ UpdatePlayer2Type(PlayerType) : void

+ PrepareGame() : void

+ GetMacthesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int[]
+ GetPlayersGameActions() : List&lt;int&gt;[]
+ IsRvR() : bool
+ GetCurrentPlayer() : int

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
+ RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>464</y>
      <w>148</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;

+ player1 : Player
+ player2 : Player

+ roundsNb : int
+ agent : Agent
--
+ GetRounds() : int
+ GetActionState() : string
+ GetActionWeights() : Dict&lt;int, Dict&lt;int, float&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>340</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ currentPlayerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ ChangeCurrentEndGameState(EndGameState)
+ AddActionToList() : void
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>280</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>312</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>456</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int
+ currentActionState : ActionsState
- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
- GetRandomAction(int) : int
- ChoseAction(int) : int

+ ChangeActionState() : void
+ GiveReinforcement() : void

+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, float&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>604</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, float&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, float&gt; &gt;
--
+ PickBest(int) : int
+ UpdateValues(int, int, bool) : void
+ HasEnoughInformation() : bool
- AddStep(int) : void

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>556</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>320</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Human
--
+ &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>376</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Robot
--
+ &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

+ GetAction(int) : int

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>396</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
ActionsState
--
Random : 0
Chosen : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>344</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>380</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>428</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>364</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>456</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>472</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>312</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1004</x>
      <y>536</y>
      <w>180</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 0.333     // Action : Value
      2 : 0.333
      3 : 0.333
   },
   2 : {
      1 : 0.997
      2 : 0.001
      3 : 0.002
   },
   ...
}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>372</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>584</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
