<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>450</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>243</y>
      <w>111</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GameController
--
- &lt;const&gt; _DEFAULT_PLAYER  = 1
- &lt;const&gt; _MATCHES_NB = 20

- aiController : AIController

+ player1 : Player
+ player2 : Player
+ currentPlayerNb : int

+ matchesNb : int
+ hasGameEnded : bool
--
+ Ctor(Player, Player, AIController)

+ MakePlayerRobot(int, Agent)
+ MakePlayerHuman(int)

+ PrepareGame() : void

+ GetMatchesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int?[]
+ GetPlayersGameActions() : int[][]
+ IsRvR() : bool
+ GetCurrentPlayer() : int
+ ChangeCurrentPlayer() : void
+ GetWinner : Player
+ GetLoser : Player

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
- EndGame() : void
- PickMatches : void
- RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>450</y>
      <w>111</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;
- &lt;const &gt;_DEFAULT_ROUNDS_NB = 0

+ roundsNb : int
+ agent : Agent
--
+ Ctor()

+ GetActionValues() : Dict&lt;int, Dict&lt;int, int&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate(int[], int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ playerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int?
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ PrepareForNewGame() : void
+ ChangeCurrentEndGameState(EndGameState) : void
+ UpdateLastChosenAction(int) : void
# AddActionToList() : void
+ EmptyActionList() : void
+ NullLastChosenAction() : void

+ &lt;abstract&gt; GetName() : string
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>261</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>285</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>399</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int

- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
+ GetBestActions() : int[]
+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, int&gt; &gt;

+ GiveReinforcement(int[] int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>489</y>
      <w>156</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, int&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, int&gt; &gt;
--
+Ctor()

- AddMatchesNb(int) : void
+ GetAction(int) : int
+ UpdateValues(int, int, bool) : void


+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>456</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>276</y>
      <w>108</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Human
--
+ &lt;const&gt; NAME = "Human"
- &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>333</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Robot
--
+ &lt;const&gt; NAME = "Robot"
- &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

+ GetAction(int) : int

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>309</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>336</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>330</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>393</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>429</y>
      <w>354</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>285</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>453</y>
      <w>135</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 5     // Action : Value
      2 : 5
      3 : 4
   },
   2 : {
      1 : 15
      2 : 0
      3 : 1
   },
   ...
}


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>489</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>411</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>381</y>
      <w>93</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>321</y>
      <w>93</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>270</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>249</y>
      <w>120</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;10.0;380.0;40.0</additional_attributes>
  </element>
</diagram>
