<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>1350</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>333</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>GameController
--
- &lt;const&gt; _DEFAULT_PLAYER  = 1
- &lt;const&gt; _MATCHES_NB = 20

- aiController : AIController

+ player1 : Player
+ player2 : Player
+ currentPlayerNb : int

+ matchesNb : int
+ hasGameEnded : bool
--
+ Ctor(Player, Player, AIController)

+ MakePlayerRobot(int, Agent)
+ MakePlayerHuman(int)

+ PrepareGame() : void

+ GetMatchesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int?[]
+ GetPlayersGameActions() : int[][]
+ IsRvR() : bool
+ GetCurrentPlayer() : int
+ ChangeCurrentPlayer() : void
+ GetWinner : Player
+ GetLoser : Player

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
- EndGame() : void
- PickMatches : void
- RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>729</y>
      <w>333</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;
- &lt;const &gt;_DEFAULT_ROUNDS_NB = 0

+ roundsNb : int
+ agent : Agent
--
+ Ctor()

+ GetActionState() : string
+ GetActionValues() : Dict&lt;int, Dict&lt;int, float&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate(int[], int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>297</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ playerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int?
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ PrepareForNewGame() : void
+ ChangeCurrentEndGameState(EndGameState) : void
+ UpdateLastChosenAction(int) : void
# AddActionToList() : void
+ EmptyActionList() : void
+ NullLastChosenAction() : void

+ &lt;abstract&gt; GetName() : string
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>162</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>234</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>558</y>
      <w>342</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int
+ currentActionState : ActionsState
- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
- GetRandomAction(int) : int
- ChoseAction(int) : int

+ ChangeActionState() : void
+ GiveReinforcement() : void

+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, float&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>891</y>
      <w>468</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, float&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, float&gt; &gt;
--
+ PickAction(int) : int
+ UpdateValues(int, int, bool) : void
+ HasEnoughInformation() : bool
- AddStep(int) : void

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>783</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>207</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Human
--
+ &lt;const&gt; NAME = "Human"
- &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>378</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Robot
--
+ &lt;const&gt; NAME = "Robot"
- &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

+ GetAction(int) : int

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>423</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
ActionsState
--
Random : 0
Chosen : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>306</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>387</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>495</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>369</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>558</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>666</y>
      <w>1062</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>162</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>234</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2430</x>
      <y>738</y>
      <w>405</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 0.333     // Action : Value
      2 : 0.333
      3 : 0.333
   },
   2 : {
      1 : 0.997
      2 : 0.001
      3 : 0.002
   },
   ...
}


/*todo change*/

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>846</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>612</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>522</y>
      <w>279</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>342</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>189</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>126</y>
      <w>360</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;10.0;380.0;40.0</additional_attributes>
  </element>
</diagram>
