<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>1050</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>259</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>GameController
--
- &lt;const&gt; _DEFAULT_PLAYER  = 1
- &lt;const&gt; _MATCHES_NB = 20

- aiController : AIController

+ player1 : Player
+ player2 : Player
+ currentPlayerNb : int

+ matchesNb : int
+ hasGameEnded : bool
--
+ Ctor(Player, Player, AIController)

+ MakePlayerRobot(int, Agent)
+ MakePlayerHuman(int)

+ PrepareGame() : void

+ GetMatchesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int?[]
+ GetPlayersGameActions() : int[][]
+ IsRvR() : bool
+ GetCurrentPlayer() : int
+ ChangeCurrentPlayer() : void
+ GetWinner : Player
+ GetLoser : Player

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
- EndGame() : void
- PickMatches : void
- RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>483</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;
- &lt;const &gt;_INITIAL_ROUNDS_NB = 0

+ roundsNb : int
- agent : _Agent
--
+ Ctor()

+ GetActionValues() : Dict&lt;int, Dict&lt;int, int&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate(int[], int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>147</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ playerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int?
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ PrepareForNewGame() : void
+ ChangeCurrentEndGameState(EndGameState) : void
+ UpdateLastChosenAction(int) : void
# AddActionToList() : void
+ EmptyActionList() : void
+ NullLastChosenAction() : void

+ &lt;abstract&gt; GetName() : string
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>42</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>98</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>364</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int

- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
+ GetBestActions() : int[]
+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, int&gt; &gt;

+ GiveReinforcement(int[] int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>574</y>
      <w>364</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;const&gt; _ACTION1 = 1
- &lt;const&gt; _ACTION2 = 2
- &lt;const&gt; _ACTION3 = 3

- &lt;const&gt; _DEFAULT_VALUE = 5

- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, int&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, int&gt; &gt;
- random : Random
--
+Ctor()

- AddMatchesNb(int) : void
+ GetAction(int) : int
+ UpdateValues(int, int, bool) : void
- MakeMapCompliant(int) : void

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>497</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>105</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Human
--
+ &lt;const&gt; NAME = "Human"
- &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>210</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Robot
--
+ &lt;const&gt; NAME = "Robot"
- &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

+ GetAction(int) : int

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>154</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>217</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>203</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>350</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>434</y>
      <w>826</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>42</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>98</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1890</x>
      <y>490</y>
      <w>315</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 5     // Action : Value
      2 : 5
      3 : 4
   },
   2 : {
      1 : 15
      2 : 0
      3 : 1
   },
   ...
}


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>574</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>392</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>322</y>
      <w>217</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>182</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>63</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>21</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;260.0;10.0;380.0;30.0</additional_attributes>
  </element>
</diagram>
