<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>16</y>
      <w>1200</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>16</y>
      <w>296</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>GameController
--
- &lt;const&gt; _DEFAULT_PLAYER  = 1
- &lt;const&gt; _MATCHES_NB = 20

- aiController : AIController

+ player1 : Player
+ player2 : Player
+ currentPlayerNb : int

+ matchesNb : int
+ hasGameEnded : bool
--
+ Ctor(AIController, Action, Action, Action)

+ MakePlayerRobot(int, Agent)
+ MakePlayerHuman(int)

+ PrepareGame() : void

+ GetMatchesNb() : int
+ GetPlayersType() : string[]
+ GetPlayersLastAction() : int?[]
+ GetPlayersGameActions() : int[][]
+ IsRvR() : bool
+ GetCurrentPlayer() : int
+ ChangeCurrentPlayer() : void
+ GetWinner : Player
+ GetLoser : Player

+ PlayGamesAutomatically(int) : void
+ ContinuePlaying(int) : void
- EndGame() : void
- PickMatches : void
- RequestRobotAction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>568</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>AIController
--
- &lt;static&gt; &lt;readonly&gt; _OPTIMIZED_CHOICES : List&lt;int&gt;
- &lt;const &gt;_INITIAL_ROUNDS_NB = 0

+ roundsNb : int
- agent : _Agent
--
+ Ctor(Action)

+ GetActionValues() : Dict&lt;int, Dict&lt;int, int&gt;&gt; 
+ CalculateLearningPercentage() : float

+ RequestReinforcementUpdate(int[], int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>184</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Player
--
+ playerType : PlayerType
+ currentEndGameState : EndGameState
+ lastChosenAction : int?
+ gameActions : List&lt;int&gt;

--
+ Ctor(PlayerType)

+ PrepareForNewGame() : void
+ ChangeCurrentEndGameState(EndGameState) : void
+ UpdateLastChosenAction(int) : void
# AddActionToList() : void
+ EmptyActionList() : void
+ NullLastChosenAction() : void

+ &lt;abstract&gt; GetName() : string
+ ToString() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>64</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
PlayerType
--
Human : 0
Robot : 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>128</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>432</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Agent
--
- roundsNb : int

- policy : Policy
--
+ Ctor()

+ GetAction(int) : int
+ GetBestActions() : int[]
+ GetValuesMapByMatchesNb() : Dict&lt;int, Dict&lt;int, int&gt; &gt;

+ GiveReinforcement(int[] int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>672</y>
      <w>416</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Policy
--
- &lt;const&gt; _ACTION1 = 1
- &lt;const&gt; _ACTION2 = 2
- &lt;const&gt; _ACTION3 = 3

- &lt;const&gt; _DEFAULT_VALUE = 5

- &lt;static&gt; &lt;readonly&gt; _DEFAULT_VALUES_BY_OPTION_DICT : Dict&lt;int, int&gt;

+ valuesMapByMatchesNb : Dict&lt;int, Dict&lt;int, int&gt; &gt;
- random : Random
--
+Ctor()

- AddMatchesNb(int) : void
+ GetAction(int) : int
+ UpdateValues(int, int, bool) : void
- MakeMapCompliant(int) : void

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>584</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>136</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Human
--
+ &lt;const&gt; NAME = "Human"
- &lt;const&gt; _TYPE = PlayerType.Human
--
+ Ctor()

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>256</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Robot
--
+ &lt;const&gt; NAME = "Robot"
- &lt;const&gt; _TYPE = PlayerType.Robot

+ agent : Agent
--
+ Ctor(Agent)

+ GetAction(int) : int

+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>192</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>264</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>416</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>512</y>
      <w>944</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>64</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
EndGameState
--
None : 0
Winner : 1
Loser : 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>128</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2160</x>
      <y>576</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>This dictionnary maps
values to actions, to a number of matches

Example
{
   1 : {            // Number of matches
      1 : 5     // Action : Value
      2 : 5
      3 : 4
   },
   2 : {
      1 : 15
      2 : 0
      3 : 1
   },
   ...
}


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>672</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>464</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>224</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>88</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>40</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;260.0;10.0;380.0;30.0</additional_attributes>
  </element>
</diagram>
